# Multi-stage build for production
FROM oven/bun:latest AS builder

WORKDIR /app

# Copy root package files
COPY package.json bun.lock ./
COPY packages/ ./packages/

# Install dependencies
RUN bun install --frozen-lockfile

# Build the application
RUN bun run build

# Production stage
FROM oven/bun:latest

WORKDIR /app

# Install only runtime dependencies
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/opencode/dist ./dist
COPY --from=builder /app/packages/app/dist ./public

# Environment setup
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start the application
CMD ["bun", "dist/index.js"]
